Creou.ConferenceApp.XamarinClient/Creou.ConferenceApp.XamarinClient/Views/ByTrackTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<BaseTabbedView xmlns="http://xamarin.com/schemas/2014/forms"
								xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
								xmlns:viewmodels="clr-namespace:Creou.ConferenceApp.XamarinClient.ViewModels;assembly=Creou.ConferenceApp.XamarinClient"
								xmlns:confApp="clr-namespace:Creou.ConferenceApp.XamarinClient;assembly=Creou.ConferenceApp.XamarinClient"
								xmlns:controls="clr-namespace:Creou.ConferenceApp.XamarinClient.Controls;assembly=Creou.ConferenceApp.XamarinClient"
								x:Class="Creou.ConferenceApp.XamarinClient.Views.ByTrackTabbedPage"
								Padding="20"
								IsBusy="{Binding IsBusy}"
								ItemsSource="{Binding Children}"
								Title="VIEW SESSIONS BY TRACK">

	<BaseTabbedView.BindingContext>
		<viewmodels:ByTrackTabbedPageViewModel />
	</BaseTabbedView.BindingContext>
	
	<BaseTabbedView.ItemTemplate>
		<DataTemplate>

			<ContentPage Title="{Binding Track.Name}">

				<ListView x:Name="lstSessions"
									ItemsSource="{Binding Sessions}"
									RowHeight="100">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<ViewCell.View>
									<StackLayout Spacing="7">
										<Label Text="{Binding SessionTitleShort}"
														Font="22">
											<Label.GestureRecognizers>
												<TapGestureRecognizer Command="{Binding SessionSelected}"
																							CommandParameter="{Binding}" />
											</Label.GestureRecognizers>
										</Label>
										<Label Text="{Binding TimesString}"
														Font="18"
														TextColor="Accent">
											<Label.GestureRecognizers>
												<TapGestureRecognizer Command="{Binding SessionSelected}"
																							CommandParameter="{Binding}" />
											</Label.GestureRecognizers>
										</Label>
									</StackLayout>
								</ViewCell.View>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

			</ContentPage>
				
		</DataTemplate>
	</BaseTabbedView.ItemTemplate>
	
</BaseTabbedView>